# natwest-rest-api-assignment

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/org/example/restapitest/: SpringContextConfiguration.java
src/test/java/org/example/restapitest/builder/: RestBuilder.java
src/test/java/org/example/restapitest/domain/object/: DataInObject.java  ObjectItem.java  ObjectItems.java
src/test/java/org/example/restapitest/runner/: ObjectTestRunner.java  TestRunnerObjectFeature.java
src/test/java/org/example/restapitest/stepdefinitions/: Hooks.java  ObjectStepsImpl.java
src/test/java/org/example/restapitest/utilities/: FileUtility.java  ObjectMapperBean.java  RestBuilder.java
src/test/resources/: application-dev.yml  application.yml
src/test/resources/Data/ObjectItem/: InvalidObject.json  ObjectWithAllFields.json
src/test/resources/features/: AddObjectItem.feature  DeleteObject.feature  GetObjects.feature  Objects.feature
